<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D6A6928-BA85-427E-9663-13F453C9CAA4}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8D6A6928-BA85-427E-9663-13F453C9CAA4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5F5F2332-0D0F-4A54-9408-68246D26F159}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FB4FDCC2-BEA2-4B9C-BBC0-1AB0D80F8B27}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
