<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1D46119-34C9-47B3-9596-996174D84846}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E1D46119-34C9-47B3-9596-996174D84846}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F5F2332-0D0F-4A54-9408-68246D26F159}" WorkUnitID="{8D6A6928-BA85-427E-9663-13F453C9CAA4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
