<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\LeUnityProjet_WwiseProject.wproj" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548613704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\States\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\testculbitegit\Leprojet\LeUnityProjet\LeUnityProjet_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548613705" DateHigh="0"/>
</ValidationCache>
